<!doctype html>

<html>

<head>
  <meta charset=utf-8>

  <link rel="icon" type="image/png" href="haul_icon.ico" />

  <title>Haul Debugger</title>

  <script>
    (function () {
      function setStatus(status) {
        document.getElementById('status').innerHTML = status;
      }
      var isMacLike = /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform);
      var refresh_shortcut = isMacLike ? '⌘R' : 'Ctrl R';
      window.onload = function () {
        if (!isMacLike) {
          document.getElementById('dev_tools_shortcut').innerHTML = 'Ctrl⇧J';
        }
        document.getElementById('devtools-info').innerHTML = 'Press <span class="shortcut">' +
          refresh_shortcut +
          '</span> in simulator to reload and connect.';
      };
      var INITIAL_MESSAGE = '<span class="circle circle-green"></span> Waiting';
      function connectToDebuggerProxy() {
        var worker;
        var ws = new WebSocket('ws://' + window.location.host + '/debugger-proxy?role=debugger&name=Chrome');
        function createJSRuntime() {
          // This worker will run the application javascript code,
          // making sure that it's run in an environment without a global
          // document, to make it consistent with the JSC executor environment.
          worker = new Worker('debuggerWorker.js');
          worker.onmessage = function (message) {
            ws.send(JSON.stringify(message.data));
          };
          window.onbeforeunload = function () {
            return 'If you reload this page, it is going to break the debugging session. ' +
              'You should press' + refresh_shortcut + 'in simulator to reload.';
          };
          updateVisibility();
        }
        function shutdownJSRuntime() {
          if (worker) {
            worker.terminate();
            worker = null;
            window.onbeforeunload = null;
          }
        }
        function updateVisibility() {
          if (worker) {
            worker.postMessage({
              method: 'setDebuggerVisibility',
              visibilityState: document.visibilityState,
            });
          }
        }
        ws.onopen = function () {
          setStatus(INITIAL_MESSAGE);
        };
        ws.onmessage = function (message) {
          if (!message.data) {
            return;
          }
          var object = JSON.parse(message.data);
          if (object.$event === 'client-disconnected') {
            shutdownJSRuntime();
            setStatus('<span style="circle circle-green"</span> Waiting <br/> Press <span class="shortcut">' +
              refresh_shortcut +
              '</span> in simulator to reload and connect.');
            return;
          }
          if (!object.method) {
            return;
          }
          // Special message that asks for a new JS runtime
          if (object.method === 'prepareJSRuntime') {
            shutdownJSRuntime();
            console.clear();
            createJSRuntime();
            ws.send(JSON.stringify({ replyID: object.id }));
            setStatus('Debugger session #' + object.id + ' active.');
          } else if (object.method === '$disconnected') {
            shutdownJSRuntime();
            setStatus(INITIAL_MESSAGE);
          } else {
            // Otherwise, pass through to the worker.
            worker.postMessage(object);
          }
        };
        ws.onclose = function (e) {
          shutdownJSRuntime();
          setStatus('<span class="circle circle-red"></span> Disconnected. <br/> Attempting to reconnect. Check if <b>HAUL</b> is running.');
          if (e.reason) {
            setStatus(e.reason);
            console.warn(e.reason);
          }
          setTimeout(connectToDebuggerProxy, 500);
        };
        // Let debuggerWorker.js know when we're not visible so that we can warn about
        // poor performance when using remote debugging.
        document.addEventListener('visibilitychange', updateVisibility, false);
      }
      connectToDebuggerProxy();
    })();
  </script>

  <style type="text/css">
    body {
      color: #333;
      font-family: Helvetica, Verdana, sans-serif;
      font-size: large;
      font-weight: 200;
      margin: 0;
      padding: 0;
    }

    .shortcut {
      border-radius: 4px;
      color: #eee;
      background-color: #333;
      font-family: "Monaco", monospace;
      font-size: medium;
      letter-spacing: 3px;
      padding: 4px;
    }

    .logo-haul {
      display: block;
      max-width: 300px;
      width: 300px;
      margin: 0 auto 50px;
    }

    .circle {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }

    .circle-red {
      background-color: red;
    }

    .circle-green {
      background-color: green;
    }

    .info,
    .status {
      text-align: center;
    }

    img {
      width: 100%;
    }

    main {
      padding: 10px;
    }
  </style>
</head>

<body>
  <main>
    <div class="logo-haul">
      <img src="haul_logo.png" alt="Haul logo">
    </div>

    <div class='status'>
      <p>Status: <span id="status"><span class='circle circle-red'></span>Loading...</span>
      </p>
    </div>

    <div class='info'>
      <p>Press <kbd id='dev_tools_shortcut' class="shortcut">⌘⌥J</kbd> to open Developer Tools.</p>
      <p id='devtools-info'></p>
    </div>
  </main>
</body>

</html>